{
  "functions": {
    "api/extract-concepts.ts": {
      "runtime": "@vercel/node@3.0.28"
    }
  },
  "rewrites": [
    {
      "source": "/api/extract-concepts",
      "destination": "/api/extract-concepts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
